(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 15)
    (no_connects 0)
    (area 120.066999 95.174999 162.381001 137.489001)
    (thickness 1.6)
    (drawings 23)
    (tracks 28)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "AS5600 Breakout Board")
    (date 2018-08-18)
    (rev 1)
    (company "Kane Stoboi")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 3.3V)
  (net 3 5V)
  (net 4 OUT)
  (net 5 DIR)
  (net 6 SCL)
  (net 7 SDA)
  (net 8 PGO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net DIR)
    (add_net GND)
    (add_net OUT)
    (add_net PGO)
    (add_net SCL)
    (add_net SDA)
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5B7795E1) (tstamp 5B7798C6)
    (at 0 0)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B778092) (tstamp 5B7779BF)
    (at 134.747 115.57)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B777736)
    (attr smd)
    (fp_text reference C1 (at -2.794 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 3.3V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B778098) (tstamp 5B7779C5)
    (at 134.747 113.665 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B7775CB)
    (attr smd)
    (fp_text reference C2 (at 2.921 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B78A327) (tstamp 5B7779D7)
    (at 139.827 121.158 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B777C09)
    (attr smd)
    (fp_text reference R1 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -2.286 0.127 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B78A37E) (tstamp 5B7779DD)
    (at 142.24 121.158 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B777C78)
    (attr smd)
    (fp_text reference R2 (at 0 -2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.286 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5B7780B6) (tstamp 5B7779E9)
    (at 141.015 116.123 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5B77739F)
    (attr smd)
    (fp_text reference U1 (at 0.127 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5600 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 DIR))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 PGO))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 3.3V))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 5V))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B78A319) (tstamp 5B778D59)
    (at 125.515 100.623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 1)
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B78A3C3) (tstamp 5B7790A2)
    (at 156.515 100.623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 1)
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B78A91B) (tstamp 5B77915B)
    (at 125.515 131.623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 1)
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5B78A927) (tstamp 5B779175)
    (at 156.515 131.623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 1)
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Angled_1x07_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5B78A780)
    (at 153.67 122.301)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /5B78A669)
    (fp_text reference J1 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07 (at 4.385 -17.51) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -16.51) (end 1.5 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -16.51) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end 1.5 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -15.56) (end 1.5 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -14.92) (end 10.04 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -14.92) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -15.56) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -16.57) (end 4.1 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -16.57) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -13.97) (end 4.1 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.86) (end 10.1 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -14.86) (end 10.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -15.62) (end 4.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.44 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.44 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 10.55 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -17.05) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PGO))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DIR))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.306 100.838) (end 162.306 131.572) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.718 95.25) (end 162.306 100.838) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.464 137.414) (end 162.306 131.572) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 137.414) (end 156.464 137.414) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.142 131.826) (end 125.73 137.414) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.142 100.584) (end 120.142 131.826) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.476 95.25) (end 120.142 100.584) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.718 95.25) (end 125.476 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "AS5600 Breakout Board\n© Kane Stoboi 2018" (at 141.165 133) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text PGO (at 151 122.421) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text SDA (at 151 119.861) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text SCL (at 151 117.301) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text DIR (at 151 114.741) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text OUT (at 151 112.181) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text GND (at 151 109.621) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text 5V (at 151 107.061) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text PGO (at 151 122.421) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SDA (at 151 119.861) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SCL (at 151 117.301) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text DIR (at 151 114.741) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text OUT (at 151 112.181) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text GND (at 151 109.621) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text 5V (at 151 107.061) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )

  (segment (start 137.84 115.488) (end 135.829 115.488) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 135.829 115.488) (end 135.747 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B78A851) (status C00000))
  (segment (start 135.874 115.697) (end 135.747 115.57) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B777DB3))
  (segment (start 153.67 107.061) (end 144.997 107.061) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 144.997 107.061) (end 137.84 114.218) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B78A857) (status 800000))
  (segment (start 135.747 113.665) (end 137.287 113.665) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 137.287 113.665) (end 137.84 114.218) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B78A84B) (status 800000))
  (segment (start 137.84 116.758) (end 138.893 116.758) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 143.51 112.141) (end 153.67 112.141) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B78A88C) (status 800000))
  (segment (start 138.893 116.758) (end 143.51 112.141) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B78A878))
  (segment (start 144.19 114.218) (end 145.841 114.218) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 146.304 114.681) (end 153.67 114.681) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B78A896) (status 800000))
  (segment (start 145.841 114.218) (end 146.304 114.681) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B78A891))
  (segment (start 144.19 115.488) (end 142.83 115.488) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 139.827 118.491) (end 139.827 120.208) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B78A8C0) (status 800000))
  (segment (start 142.83 115.488) (end 139.827 118.491) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B78A8BC))
  (segment (start 144.19 115.488) (end 145.333 115.488) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 147.066 117.221) (end 153.67 117.221) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B78A8A0) (status 800000))
  (segment (start 145.333 115.488) (end 147.066 117.221) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B78A899))
  (segment (start 142.24 120.208) (end 142.24 117.729) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 143.211 116.758) (end 144.19 116.758) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B78A8B9) (status 800000))
  (segment (start 142.24 117.729) (end 143.211 116.758) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B78A8B7))
  (segment (start 144.19 116.758) (end 145.079 116.758) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 148.082 119.761) (end 153.67 119.761) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B78A8A8) (status 800000))
  (segment (start 145.079 116.758) (end 148.082 119.761) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B78A8A4))
  (segment (start 144.19 118.028) (end 145.333 118.028) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 149.606 122.301) (end 153.67 122.301) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B78A8B3) (status 800000))
  (segment (start 145.333 118.028) (end 149.606 122.301) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B78A8AD))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B78A40C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.052 100.838) (xy 162.052 131.572) (xy 156.464 137.16) (xy 125.73 137.16) (xy 120.396 131.826)
        (xy 120.396 100.584) (xy 125.476 95.504) (xy 156.718 95.504)
      )
    )
    (filled_polygon
      (pts
        (xy 161.596 101.132092) (xy 161.596 131.277908) (xy 156.169908 136.704) (xy 126.024092 136.704) (xy 121.483146 132.163054)
        (xy 122.787528 132.163054) (xy 123.201814 133.165703) (xy 123.968262 133.93349) (xy 124.970186 134.349526) (xy 126.055054 134.350472)
        (xy 127.057703 133.936186) (xy 127.82549 133.169738) (xy 128.241526 132.167814) (xy 128.24153 132.163054) (xy 153.787528 132.163054)
        (xy 154.201814 133.165703) (xy 154.968262 133.93349) (xy 155.970186 134.349526) (xy 157.055054 134.350472) (xy 158.057703 133.936186)
        (xy 158.82549 133.169738) (xy 159.241526 132.167814) (xy 159.242472 131.082946) (xy 158.828186 130.080297) (xy 158.061738 129.31251)
        (xy 157.059814 128.896474) (xy 155.974946 128.895528) (xy 154.972297 129.309814) (xy 154.20451 130.076262) (xy 153.788474 131.078186)
        (xy 153.787528 132.163054) (xy 128.24153 132.163054) (xy 128.242472 131.082946) (xy 127.828186 130.080297) (xy 127.061738 129.31251)
        (xy 126.059814 128.896474) (xy 124.974946 128.895528) (xy 123.972297 129.309814) (xy 123.20451 130.076262) (xy 122.788474 131.078186)
        (xy 122.787528 132.163054) (xy 121.483146 132.163054) (xy 120.852 131.531908) (xy 120.852 122.39375) (xy 138.542 122.39375)
        (xy 138.542 122.584309) (xy 138.638673 122.817698) (xy 138.817301 122.996327) (xy 139.05069 123.093) (xy 139.54125 123.093)
        (xy 139.7 122.93425) (xy 139.7 122.235) (xy 139.954 122.235) (xy 139.954 122.93425) (xy 140.11275 123.093)
        (xy 140.60331 123.093) (xy 140.836699 122.996327) (xy 141.015327 122.817698) (xy 141.0335 122.773825) (xy 141.051673 122.817698)
        (xy 141.230301 122.996327) (xy 141.46369 123.093) (xy 141.95425 123.093) (xy 142.113 122.93425) (xy 142.113 122.235)
        (xy 142.367 122.235) (xy 142.367 122.93425) (xy 142.52575 123.093) (xy 143.01631 123.093) (xy 143.249699 122.996327)
        (xy 143.428327 122.817698) (xy 143.525 122.584309) (xy 143.525 122.39375) (xy 143.36625 122.235) (xy 142.367 122.235)
        (xy 142.113 122.235) (xy 141.11375 122.235) (xy 141.0335 122.31525) (xy 140.95325 122.235) (xy 139.954 122.235)
        (xy 139.7 122.235) (xy 138.70075 122.235) (xy 138.542 122.39375) (xy 120.852 122.39375) (xy 120.852 118.31375)
        (xy 136.6335 118.31375) (xy 136.6335 118.408309) (xy 136.730173 118.641698) (xy 136.908801 118.820327) (xy 137.14219 118.917)
        (xy 137.55425 118.917) (xy 137.713 118.75825) (xy 137.713 118.155) (xy 137.967 118.155) (xy 137.967 118.75825)
        (xy 138.12575 118.917) (xy 138.53781 118.917) (xy 138.771199 118.820327) (xy 138.949827 118.641698) (xy 139.0465 118.408309)
        (xy 139.0465 118.31375) (xy 138.88775 118.155) (xy 137.967 118.155) (xy 137.713 118.155) (xy 136.79225 118.155)
        (xy 136.6335 118.31375) (xy 120.852 118.31375) (xy 120.852 115.85575) (xy 132.612 115.85575) (xy 132.612 116.32131)
        (xy 132.708673 116.554699) (xy 132.887302 116.733327) (xy 133.120691 116.83) (xy 133.46125 116.83) (xy 133.62 116.67125)
        (xy 133.62 115.697) (xy 132.77075 115.697) (xy 132.612 115.85575) (xy 120.852 115.85575) (xy 120.852 113.95075)
        (xy 132.612 113.95075) (xy 132.612 114.41631) (xy 132.695336 114.6175) (xy 132.612 114.81869) (xy 132.612 115.28425)
        (xy 132.77075 115.443) (xy 133.62 115.443) (xy 133.62 113.792) (xy 132.77075 113.792) (xy 132.612 113.95075)
        (xy 120.852 113.95075) (xy 120.852 112.91369) (xy 132.612 112.91369) (xy 132.612 113.37925) (xy 132.77075 113.538)
        (xy 133.62 113.538) (xy 133.62 112.56375) (xy 133.874 112.56375) (xy 133.874 113.538) (xy 133.894 113.538)
        (xy 133.894 113.792) (xy 133.874 113.792) (xy 133.874 115.443) (xy 133.894 115.443) (xy 133.894 115.697)
        (xy 133.874 115.697) (xy 133.874 116.67125) (xy 134.03275 116.83) (xy 134.373309 116.83) (xy 134.606698 116.733327)
        (xy 134.747936 116.59209) (xy 134.78291 116.646441) (xy 134.99511 116.791431) (xy 135.247 116.84244) (xy 136.247 116.84244)
        (xy 136.482317 116.798162) (xy 136.62106 116.708883) (xy 136.62106 117.012) (xy 136.665338 117.247317) (xy 136.756104 117.388371)
        (xy 136.730173 117.414302) (xy 136.6335 117.647691) (xy 136.6335 117.74225) (xy 136.79225 117.901) (xy 137.713 117.901)
        (xy 137.713 117.881) (xy 137.967 117.881) (xy 137.967 117.901) (xy 138.88775 117.901) (xy 139.0465 117.74225)
        (xy 139.0465 117.647691) (xy 138.985185 117.499663) (xy 139.183839 117.460148) (xy 139.430401 117.295401) (xy 143.04014 113.685662)
        (xy 143.022069 113.71211) (xy 142.97106 113.964) (xy 142.97106 114.472) (xy 143.015338 114.707317) (xy 143.028647 114.728)
        (xy 142.83 114.728) (xy 142.53916 114.785852) (xy 142.292599 114.950599) (xy 139.289599 117.953599) (xy 139.124852 118.200161)
        (xy 139.067 118.491) (xy 139.067 119.231258) (xy 138.941683 119.254838) (xy 138.725559 119.39391) (xy 138.580569 119.60611)
        (xy 138.52956 119.858) (xy 138.52956 120.558) (xy 138.573838 120.793317) (xy 138.71291 121.009441) (xy 138.92511 121.154431)
        (xy 138.95849 121.161191) (xy 138.817301 121.219673) (xy 138.638673 121.398302) (xy 138.542 121.631691) (xy 138.542 121.82225)
        (xy 138.70075 121.981) (xy 139.7 121.981) (xy 139.7 121.961) (xy 139.954 121.961) (xy 139.954 121.981)
        (xy 140.95325 121.981) (xy 141.0335 121.90075) (xy 141.11375 121.981) (xy 142.113 121.981) (xy 142.113 121.961)
        (xy 142.367 121.961) (xy 142.367 121.981) (xy 143.36625 121.981) (xy 143.525 121.82225) (xy 143.525 121.631691)
        (xy 143.428327 121.398302) (xy 143.249699 121.219673) (xy 143.113713 121.163346) (xy 143.125317 121.161162) (xy 143.341441 121.02209)
        (xy 143.486431 120.80989) (xy 143.53744 120.558) (xy 143.53744 119.858) (xy 143.493162 119.622683) (xy 143.35409 119.406559)
        (xy 143.14189 119.261569) (xy 143 119.232836) (xy 143 118.435803) (xy 143.015338 118.517317) (xy 143.15441 118.733441)
        (xy 143.36661 118.878431) (xy 143.6185 118.92944) (xy 144.7615 118.92944) (xy 144.996817 118.885162) (xy 145.068946 118.838748)
        (xy 149.068599 122.838401) (xy 149.315161 123.003148) (xy 149.606 123.061) (xy 152.17256 123.061) (xy 152.17256 123.151)
        (xy 152.216838 123.386317) (xy 152.35591 123.602441) (xy 152.56811 123.747431) (xy 152.82 123.79844) (xy 154.52 123.79844)
        (xy 154.755317 123.754162) (xy 154.971441 123.61509) (xy 155.116431 123.40289) (xy 155.16744 123.151) (xy 155.16744 121.451)
        (xy 155.123162 121.215683) (xy 154.98409 120.999559) (xy 154.77189 120.854569) (xy 154.704459 120.840914) (xy 154.749147 120.811054)
        (xy 155.071054 120.329285) (xy 155.184093 119.761) (xy 155.071054 119.192715) (xy 154.749147 118.710946) (xy 154.419974 118.491)
        (xy 154.749147 118.271054) (xy 155.071054 117.789285) (xy 155.184093 117.221) (xy 155.071054 116.652715) (xy 154.749147 116.170946)
        (xy 154.419974 115.951) (xy 154.749147 115.731054) (xy 155.071054 115.249285) (xy 155.184093 114.681) (xy 155.071054 114.112715)
        (xy 154.749147 113.630946) (xy 154.419974 113.411) (xy 154.749147 113.191054) (xy 155.071054 112.709285) (xy 155.184093 112.141)
        (xy 155.071054 111.572715) (xy 154.749147 111.090946) (xy 154.408447 110.863298) (xy 154.551358 110.796183) (xy 154.941645 110.367924)
        (xy 155.111476 109.95789) (xy 154.990155 109.728) (xy 153.797 109.728) (xy 153.797 109.748) (xy 153.543 109.748)
        (xy 153.543 109.728) (xy 152.349845 109.728) (xy 152.228524 109.95789) (xy 152.398355 110.367924) (xy 152.788642 110.796183)
        (xy 152.931553 110.863298) (xy 152.590853 111.090946) (xy 152.397046 111.381) (xy 143.51 111.381) (xy 143.219161 111.438852)
        (xy 142.972599 111.603599) (xy 139.05894 115.517258) (xy 139.05894 115.234) (xy 139.014662 114.998683) (xy 138.920334 114.852093)
        (xy 139.007931 114.72389) (xy 139.05894 114.472) (xy 139.05894 114.073862) (xy 145.311802 107.821) (xy 152.397046 107.821)
        (xy 152.590853 108.111054) (xy 152.931553 108.338702) (xy 152.788642 108.405817) (xy 152.398355 108.834076) (xy 152.228524 109.24411)
        (xy 152.349845 109.474) (xy 153.543 109.474) (xy 153.543 109.454) (xy 153.797 109.454) (xy 153.797 109.474)
        (xy 154.990155 109.474) (xy 155.111476 109.24411) (xy 154.941645 108.834076) (xy 154.551358 108.405817) (xy 154.408447 108.338702)
        (xy 154.749147 108.111054) (xy 155.071054 107.629285) (xy 155.184093 107.061) (xy 155.071054 106.492715) (xy 154.749147 106.010946)
        (xy 154.267378 105.689039) (xy 153.699093 105.576) (xy 153.640907 105.576) (xy 153.072622 105.689039) (xy 152.590853 106.010946)
        (xy 152.397046 106.301) (xy 144.997 106.301) (xy 144.754414 106.349254) (xy 144.70616 106.358852) (xy 144.459599 106.523599)
        (xy 137.84 113.143198) (xy 137.824401 113.127599) (xy 137.577839 112.962852) (xy 137.287 112.905) (xy 136.869038 112.905)
        (xy 136.850162 112.804683) (xy 136.71109 112.588559) (xy 136.49889 112.443569) (xy 136.247 112.39256) (xy 135.247 112.39256)
        (xy 135.011683 112.436838) (xy 134.795559 112.57591) (xy 134.749031 112.644006) (xy 134.606698 112.501673) (xy 134.373309 112.405)
        (xy 134.03275 112.405) (xy 133.874 112.56375) (xy 133.62 112.56375) (xy 133.46125 112.405) (xy 133.120691 112.405)
        (xy 132.887302 112.501673) (xy 132.708673 112.680301) (xy 132.612 112.91369) (xy 120.852 112.91369) (xy 120.852 101.163054)
        (xy 122.787528 101.163054) (xy 123.201814 102.165703) (xy 123.968262 102.93349) (xy 124.970186 103.349526) (xy 126.055054 103.350472)
        (xy 127.057703 102.936186) (xy 127.82549 102.169738) (xy 128.241526 101.167814) (xy 128.24153 101.163054) (xy 153.787528 101.163054)
        (xy 154.201814 102.165703) (xy 154.968262 102.93349) (xy 155.970186 103.349526) (xy 157.055054 103.350472) (xy 158.057703 102.936186)
        (xy 158.82549 102.169738) (xy 159.241526 101.167814) (xy 159.242472 100.082946) (xy 158.828186 99.080297) (xy 158.061738 98.31251)
        (xy 157.059814 97.896474) (xy 155.974946 97.895528) (xy 154.972297 98.309814) (xy 154.20451 99.076262) (xy 153.788474 100.078186)
        (xy 153.787528 101.163054) (xy 128.24153 101.163054) (xy 128.242472 100.082946) (xy 127.828186 99.080297) (xy 127.061738 98.31251)
        (xy 126.059814 97.896474) (xy 124.974946 97.895528) (xy 123.972297 98.309814) (xy 123.20451 99.076262) (xy 122.788474 100.078186)
        (xy 122.787528 101.163054) (xy 120.852 101.163054) (xy 120.852 100.878092) (xy 125.770092 95.96) (xy 156.423908 95.96)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B78A4A4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.052 100.838) (xy 162.052 131.572) (xy 156.464 137.16) (xy 125.73 137.16) (xy 120.396 131.826)
        (xy 120.396 100.584) (xy 125.476 95.504) (xy 156.464 95.504)
      )
    )
    (filled_polygon
      (pts
        (xy 161.596 101.132092) (xy 161.596 131.277908) (xy 156.169908 136.704) (xy 126.024092 136.704) (xy 121.483146 132.163054)
        (xy 122.787528 132.163054) (xy 123.201814 133.165703) (xy 123.968262 133.93349) (xy 124.970186 134.349526) (xy 126.055054 134.350472)
        (xy 127.057703 133.936186) (xy 127.82549 133.169738) (xy 128.241526 132.167814) (xy 128.24153 132.163054) (xy 153.787528 132.163054)
        (xy 154.201814 133.165703) (xy 154.968262 133.93349) (xy 155.970186 134.349526) (xy 157.055054 134.350472) (xy 158.057703 133.936186)
        (xy 158.82549 133.169738) (xy 159.241526 132.167814) (xy 159.242472 131.082946) (xy 158.828186 130.080297) (xy 158.061738 129.31251)
        (xy 157.059814 128.896474) (xy 155.974946 128.895528) (xy 154.972297 129.309814) (xy 154.20451 130.076262) (xy 153.788474 131.078186)
        (xy 153.787528 132.163054) (xy 128.24153 132.163054) (xy 128.242472 131.082946) (xy 127.828186 130.080297) (xy 127.061738 129.31251)
        (xy 126.059814 128.896474) (xy 124.974946 128.895528) (xy 123.972297 129.309814) (xy 123.20451 130.076262) (xy 122.788474 131.078186)
        (xy 122.787528 132.163054) (xy 121.483146 132.163054) (xy 120.852 131.531908) (xy 120.852 112.141) (xy 152.155907 112.141)
        (xy 152.268946 112.709285) (xy 152.590853 113.191054) (xy 152.920026 113.411) (xy 152.590853 113.630946) (xy 152.268946 114.112715)
        (xy 152.155907 114.681) (xy 152.268946 115.249285) (xy 152.590853 115.731054) (xy 152.920026 115.951) (xy 152.590853 116.170946)
        (xy 152.268946 116.652715) (xy 152.155907 117.221) (xy 152.268946 117.789285) (xy 152.590853 118.271054) (xy 152.920026 118.491)
        (xy 152.590853 118.710946) (xy 152.268946 119.192715) (xy 152.155907 119.761) (xy 152.268946 120.329285) (xy 152.590853 120.811054)
        (xy 152.632452 120.83885) (xy 152.584683 120.847838) (xy 152.368559 120.98691) (xy 152.223569 121.19911) (xy 152.17256 121.451)
        (xy 152.17256 123.151) (xy 152.216838 123.386317) (xy 152.35591 123.602441) (xy 152.56811 123.747431) (xy 152.82 123.79844)
        (xy 154.52 123.79844) (xy 154.755317 123.754162) (xy 154.971441 123.61509) (xy 155.116431 123.40289) (xy 155.16744 123.151)
        (xy 155.16744 121.451) (xy 155.123162 121.215683) (xy 154.98409 120.999559) (xy 154.77189 120.854569) (xy 154.704459 120.840914)
        (xy 154.749147 120.811054) (xy 155.071054 120.329285) (xy 155.184093 119.761) (xy 155.071054 119.192715) (xy 154.749147 118.710946)
        (xy 154.419974 118.491) (xy 154.749147 118.271054) (xy 155.071054 117.789285) (xy 155.184093 117.221) (xy 155.071054 116.652715)
        (xy 154.749147 116.170946) (xy 154.419974 115.951) (xy 154.749147 115.731054) (xy 155.071054 115.249285) (xy 155.184093 114.681)
        (xy 155.071054 114.112715) (xy 154.749147 113.630946) (xy 154.419974 113.411) (xy 154.749147 113.191054) (xy 155.071054 112.709285)
        (xy 155.184093 112.141) (xy 155.071054 111.572715) (xy 154.749147 111.090946) (xy 154.408447 110.863298) (xy 154.551358 110.796183)
        (xy 154.941645 110.367924) (xy 155.111476 109.95789) (xy 154.990155 109.728) (xy 153.797 109.728) (xy 153.797 109.748)
        (xy 153.543 109.748) (xy 153.543 109.728) (xy 152.349845 109.728) (xy 152.228524 109.95789) (xy 152.398355 110.367924)
        (xy 152.788642 110.796183) (xy 152.931553 110.863298) (xy 152.590853 111.090946) (xy 152.268946 111.572715) (xy 152.155907 112.141)
        (xy 120.852 112.141) (xy 120.852 107.061) (xy 152.155907 107.061) (xy 152.268946 107.629285) (xy 152.590853 108.111054)
        (xy 152.931553 108.338702) (xy 152.788642 108.405817) (xy 152.398355 108.834076) (xy 152.228524 109.24411) (xy 152.349845 109.474)
        (xy 153.543 109.474) (xy 153.543 109.454) (xy 153.797 109.454) (xy 153.797 109.474) (xy 154.990155 109.474)
        (xy 155.111476 109.24411) (xy 154.941645 108.834076) (xy 154.551358 108.405817) (xy 154.408447 108.338702) (xy 154.749147 108.111054)
        (xy 155.071054 107.629285) (xy 155.184093 107.061) (xy 155.071054 106.492715) (xy 154.749147 106.010946) (xy 154.267378 105.689039)
        (xy 153.699093 105.576) (xy 153.640907 105.576) (xy 153.072622 105.689039) (xy 152.590853 106.010946) (xy 152.268946 106.492715)
        (xy 152.155907 107.061) (xy 120.852 107.061) (xy 120.852 101.163054) (xy 122.787528 101.163054) (xy 123.201814 102.165703)
        (xy 123.968262 102.93349) (xy 124.970186 103.349526) (xy 126.055054 103.350472) (xy 127.057703 102.936186) (xy 127.82549 102.169738)
        (xy 128.241526 101.167814) (xy 128.24153 101.163054) (xy 153.787528 101.163054) (xy 154.201814 102.165703) (xy 154.968262 102.93349)
        (xy 155.970186 103.349526) (xy 157.055054 103.350472) (xy 158.057703 102.936186) (xy 158.82549 102.169738) (xy 159.241526 101.167814)
        (xy 159.242472 100.082946) (xy 158.828186 99.080297) (xy 158.061738 98.31251) (xy 157.059814 97.896474) (xy 155.974946 97.895528)
        (xy 154.972297 98.309814) (xy 154.20451 99.076262) (xy 153.788474 100.078186) (xy 153.787528 101.163054) (xy 128.24153 101.163054)
        (xy 128.242472 100.082946) (xy 127.828186 99.080297) (xy 127.061738 98.31251) (xy 126.059814 97.896474) (xy 124.974946 97.895528)
        (xy 123.972297 98.309814) (xy 123.20451 99.076262) (xy 122.788474 100.078186) (xy 122.787528 101.163054) (xy 120.852 101.163054)
        (xy 120.852 100.878092) (xy 125.770092 95.96) (xy 156.423908 95.96)
      )
    )
  )
)
