(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 44)
    (no_connects 0)
    (area 119.939999 95.047999 162.381001 137.489001)
    (thickness 1.6)
    (drawings 14)
    (tracks 108)
    (zones 0)
    (modules 27)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "AS5600 Breakout Board")
    (date 2018-08-18)
    (rev 1)
    (company "Kane Stoboi")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 5V)
  (net 3 VDD_F)
  (net 4 6.5V)
  (net 5 ALIGN)
  (net 6 PROG)
  (net 7 PWRDOWN)
  (net 8 NCS)
  (net 9 CLK)
  (net 10 DO/DI)
  (net 11 A/U)
  (net 12 B/V)
  (net 13 I/W)
  (net 14 PWM)
  (net 15 MAGHI)
  (net 16 MAGLO)
  (net 17 "Net-(D1-Pad1)")
  (net 18 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net 6.5V)
    (add_net A/U)
    (add_net ALIGN)
    (add_net B/V)
    (add_net CLK)
    (add_net DO/DI)
    (add_net GND)
    (add_net I/W)
    (add_net MAGHI)
    (add_net MAGLO)
    (add_net NCS)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net PROG)
    (add_net PWM)
    (add_net PWRDOWN)
    (add_net VDD_F)
  )

  (module VIAs:VIA-0.6mm (layer F.Cu) (tedit 5B77D4F9) (tstamp 5B77D797)
    (at 148.082 128.27)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIAs:VIA-0.6mm (layer F.Cu) (tedit 5B77D4F9) (tstamp 5B77D789)
    (at 153.67 118.364)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIAs:VIA-0.6mm (layer F.Cu) (tedit 5B77D4F9) (tstamp 5B77D783)
    (at 151.384 118.364)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIAs:VIA-0.6mm (layer F.Cu) (tedit 5B77D4F9) (tstamp 5B77D770)
    (at 149.098 99.822)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIAs:VIA-0.6mm (layer F.Cu) (tedit 5B77D4F9) (tstamp 5B77D759)
    (at 132.588 99.822)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIAs:VIA-0.6mm (layer F.Cu) (tedit 5B77D4F9) (tstamp 5B77D6C3)
    (at 134.366 118.11)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module VIAs:VIA-0.6mm (layer F.Cu) (tedit 5B77D4F9) (tstamp 5B77D6BB)
    (at 134.366 117.094)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5B77C46A)
    (at 141.015 115.744)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5B77B45A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AEAT-6600-T16 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 A/U))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 B/V))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 I/W))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 MAGHI))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 MAGLO))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 ALIGN))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 PWM))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD_F))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 PWRDOWN))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 6.5V))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 PROG))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 NCS))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 CLK))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 DO/DI))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B778D59)
    (at 125.515 100.623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 1)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B7790A2)
    (at 156.515 100.623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 1)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B77915B)
    (at 125.515 131.623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 1)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5B779175)
    (at 156.515 131.623)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (clearance 1)
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module VIA-0.6mm (layer F.Cu) (tedit 5B7795E1) (tstamp 5B7798C6)
    (at 0 0)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B77D71C) (tstamp 5B77C2E2)
    (at 145.034 120.904 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B77BA74)
    (attr smd)
    (fp_text reference C1 (at 2.794 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B77D6FC) (tstamp 5B77C2F3)
    (at 146.812 120.904 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B77B526)
    (attr smd)
    (fp_text reference C2 (at 2.794 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B77D6F4) (tstamp 5B77C304)
    (at 148.59 120.904 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B77B5B6)
    (attr smd)
    (fp_text reference C3 (at 2.794 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD_F))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B77D710) (tstamp 5B77C315)
    (at 143.51 120.904 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B77B78E)
    (attr smd)
    (fp_text reference C4 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 6.5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x07_Pitch2.54mm (layer F.Cu) (tedit 5B77D7D5) (tstamp 5B77C389)
    (at 157.226 108.204)
    (descr "Through hole angled pin header, 1x07, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x07 2.54mm single row")
    (path /5B77C0E9)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 4.385 17.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 16.51) (end 1.5 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 16.51) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.57) (end 4.1 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 16.57) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 10.55 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 17.05) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PWRDOWN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PROG))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ALIGN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 6.5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VDD_F))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x09_Pitch2.54mm (layer F.Cu) (tedit 5B77D7E6) (tstamp 5B77C417)
    (at 128.27 126.238 180)
    (descr "Through hole angled pin header, 1x09, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x09 2.54mm single row")
    (path /5B77C16A)
    (fp_text reference J2 (at -0.762 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 4.385 22.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 21.59) (end 1.5 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 21.59) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end 1.5 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 1.5 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 14.92) (end 10.04 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 14.92) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 15.56) (end 10.04 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end 1.5 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 1.5 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 17.46) (end 10.04 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 17.46) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 18.1) (end 10.04 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end 1.5 20) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 1.5 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20) (end 10.04 20) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 20) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 20.64) (end 10.04 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 21.65) (end 4.1 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 21.65) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 13.97) (end 4.1 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.86) (end 10.1 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 14.86) (end 10.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 15.62) (end 4.1 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 14.86) (end 1.44 14.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 15.62) (end 1.44 15.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 16.51) (end 4.1 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 17.4) (end 10.1 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 17.4) (end 10.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 18.16) (end 4.1 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 17.4) (end 1.44 17.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 18.16) (end 1.44 18.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 19.05) (end 4.1 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 19.94) (end 10.1 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 19.94) (end 10.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 20.7) (end 4.1 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 19.94) (end 1.44 19.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 20.7) (end 1.44 20.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 10.55 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 22.1) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 MAGHI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 MAGLO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PWM))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 I/W))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 B/V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A/U))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 DO/DI))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CLK))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 NCS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B77D7C3) (tstamp 5B77C428)
    (at 148.844 106.426 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B77BC82)
    (attr smd)
    (fp_text reference R1 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 ALIGN))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B77D7C8) (tstamp 5B77C439)
    (at 150.876 106.426 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B77BD85)
    (attr smd)
    (fp_text reference R2 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PROG))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B77D7CD) (tstamp 5B77C44A)
    (at 152.908 106.426 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B77BDBB)
    (attr smd)
    (fp_text reference R3 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 PWRDOWN))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B77D7A2) (tstamp 5B77CD0C)
    (at 134.62 125.222 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B77CDA3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 MAGHI))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5B77D7A5) (tstamp 5B77CD12)
    (at 136.652 125.222 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B77CDEE)
    (attr smd)
    (fp_text reference D2 (at 0 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 MAGLO))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B77D7AA) (tstamp 5B77CD23)
    (at 134.62 128.778 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B77C9AF)
    (attr smd)
    (fp_text reference R4 (at 0 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B77D7B2) (tstamp 5B77CD34)
    (at 136.652 128.778 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B77C9ED)
    (attr smd)
    (fp_text reference R5 (at 0 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VIAs:VIA-0.6mm (layer F.Cu) (tedit 5B77D4F9) (tstamp 5B77D4EA)
    (at 134.366 116.078)
    (fp_text reference REF** (at 0 1.397) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (gr_line (start 120.015 131.826) (end 125.603 137.414) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.591 95.123) (end 162.306 100.838) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.464 137.414) (end 162.306 131.572) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.015 100.584) (end 120.269 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.015 131.699) (end 120.015 100.584) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.015 131.826) (end 120.269 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.015 131.699) (end 120.015 131.826) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.142 100.457) (end 120.015 100.584) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.591 95.123) (end 125.476 95.123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.306 131.572) (end 162.306 100.838) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 137.414) (end 156.464 137.414) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.476 95.123) (end 120.142 100.457) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.603 137.414) (end 125.73 137.414) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "AEAT-6600 Breakout Board\n Kane Stoboi 2018" (at 141.165 133) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )

  (segment (start 138.065 116.719) (end 134.741 116.719) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.741 116.719) (end 134.366 117.094) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B77D693))
  (segment (start 146.812 119.904) (end 146.812 120.396) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.812 120.396) (end 147.32 120.904) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B77D3C1))
  (segment (start 154.686 123.444) (end 157.226 123.444) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B77D3C5))
  (segment (start 152.146 120.904) (end 154.686 123.444) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B77D3C3))
  (segment (start 147.32 120.904) (end 152.146 120.904) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B77D3C2))
  (segment (start 145.034 119.904) (end 146.812 119.904) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.965 118.019) (end 145.959 118.019) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.812 118.872) (end 146.812 119.904) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B77D3B8))
  (segment (start 145.959 118.019) (end 146.812 118.872) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B77D3B7))
  (segment (start 148.59 119.904) (end 154.448 119.904) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.448 120.904) (end 157.226 120.904) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B77D7AC))
  (segment (start 154.448 119.904) (end 155.448 120.904) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B77D7AA))
  (segment (start 143.965 117.369) (end 147.595 117.369) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.59 118.364) (end 148.59 119.904) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B77D7A7))
  (segment (start 147.595 117.369) (end 148.59 118.364) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B77D7A6))
  (segment (start 143.965 116.069) (end 156.981 116.069) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.981 116.069) (end 157.226 115.824) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B77D3DB))
  (segment (start 143.965 116.069) (end 142.757 116.069) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.764 119.904) (end 143.51 119.904) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B77D3B4))
  (segment (start 141.986 119.126) (end 142.764 119.904) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B77D3B3))
  (segment (start 141.986 116.84) (end 141.986 119.126) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B77D3B2))
  (segment (start 142.757 116.069) (end 141.986 116.84) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B77D3B1))
  (segment (start 138.065 117.369) (end 136.631 117.369) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.476 107.376) (end 148.844 107.376) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5C9))
  (segment (start 142.24 104.14) (end 145.476 107.376) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5C7))
  (segment (start 126.746 104.14) (end 142.24 104.14) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5C4))
  (segment (start 125.476 105.41) (end 126.746 104.14) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5C0))
  (segment (start 125.476 119.38) (end 125.476 105.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5BF))
  (segment (start 125.984 119.888) (end 125.476 119.38) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5BC))
  (segment (start 134.112 119.888) (end 125.984 119.888) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5B5))
  (segment (start 135.89 118.11) (end 134.112 119.888) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5B1))
  (segment (start 136.631 117.369) (end 135.89 118.11) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D5AF))
  (segment (start 157.226 113.284) (end 152.908 113.284) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.844 109.22) (end 148.844 107.376) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D448))
  (segment (start 152.908 113.284) (end 148.844 109.22) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B77D446))
  (segment (start 157.226 110.744) (end 158.242 110.744) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.059 115.419) (end 143.965 115.419) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B77D411))
  (segment (start 153.924 114.554) (end 153.059 115.419) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B77D40F))
  (segment (start 158.496 114.554) (end 153.924 114.554) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B77D40B))
  (segment (start 158.75 114.3) (end 158.496 114.554) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B77D409))
  (segment (start 158.75 111.252) (end 158.75 114.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B77D406))
  (segment (start 158.242 110.744) (end 158.75 111.252) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B77D404))
  (segment (start 157.226 110.744) (end 151.892 110.744) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.892 110.744) (end 150.876 109.728) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B77D321))
  (segment (start 150.876 109.728) (end 150.876 107.376) (width 0.25) (layer F.Cu) (net 6) (tstamp 5B77D31C))
  (segment (start 152.908 107.376) (end 152.908 107.696) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.908 107.696) (end 153.416 108.204) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B77D44D))
  (segment (start 153.416 108.204) (end 157.226 108.204) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B77D450))
  (segment (start 143.965 116.719) (end 155.835 116.719) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.75 108.204) (end 157.226 108.204) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B77D3D7))
  (segment (start 159.766 109.22) (end 158.75 108.204) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B77D3D5))
  (segment (start 159.766 116.332) (end 159.766 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B77D3D4))
  (segment (start 159.004 117.094) (end 159.766 116.332) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B77D3D2))
  (segment (start 156.21 117.094) (end 159.004 117.094) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B77D3D1))
  (segment (start 155.835 116.719) (end 156.21 117.094) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B77D3D0))
  (segment (start 128.27 105.918) (end 142.24 105.918) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.073 114.769) (end 147.066 112.776) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B77D3E5))
  (segment (start 147.066 112.776) (end 147.066 110.744) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B77D3E7))
  (segment (start 147.066 110.744) (end 142.24 105.918) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B77D3E9))
  (segment (start 145.073 114.769) (end 143.965 114.769) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.965 114.119) (end 144.707 114.119) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.707 114.119) (end 145.542 113.284) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B77D3EF))
  (segment (start 145.542 113.284) (end 145.542 110.998) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B77D3F0))
  (segment (start 145.542 110.998) (end 143.002 108.458) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B77D3F1))
  (segment (start 143.002 108.458) (end 128.27 108.458) (width 0.25) (layer F.Cu) (net 9) (tstamp 5B77D3F3))
  (segment (start 128.27 110.998) (end 141.986 110.998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.965 112.977) (end 142.24 111.252) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B77D3DE))
  (segment (start 143.965 112.977) (end 143.965 113.469) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.986 110.998) (end 142.24 111.252) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B77D3E1))
  (segment (start 138.065 113.469) (end 128.339 113.469) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.339 113.469) (end 128.27 113.538) (width 0.25) (layer F.Cu) (net 11) (tstamp 5B77D0C8))
  (segment (start 138.065 114.119) (end 133.023 114.119) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.064 116.078) (end 128.27 116.078) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B77D0D4))
  (segment (start 133.023 114.119) (end 131.064 116.078) (width 0.25) (layer F.Cu) (net 12) (tstamp 5B77D0CD))
  (segment (start 138.065 114.769) (end 133.389 114.769) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 118.618) (end 128.27 118.618) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B77D0E8))
  (segment (start 133.389 114.769) (end 129.54 118.618) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B77D0D8))
  (segment (start 128.27 121.158) (end 131.826 121.158) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.922 120.396) (end 137.922 118.162) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B77D0BF))
  (segment (start 136.398 121.92) (end 137.922 120.396) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B77D0BD))
  (segment (start 132.588 121.92) (end 136.398 121.92) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B77D0B7))
  (segment (start 131.826 121.158) (end 132.588 121.92) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B77D0B4))
  (segment (start 137.922 118.162) (end 138.065 118.019) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B77D0C0))
  (segment (start 131.064 126.238) (end 132.842 128.016) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.057 115.419) (end 138.065 115.419) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D09F))
  (segment (start 140.716 116.078) (end 140.057 115.419) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D09C))
  (segment (start 140.716 125.984) (end 140.716 116.078) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D093))
  (segment (start 137.922 128.778) (end 140.716 125.984) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D091))
  (segment (start 133.35 128.778) (end 137.922 128.778) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D08D))
  (segment (start 132.842 128.27) (end 133.35 128.778) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D089))
  (segment (start 132.842 128.016) (end 132.842 128.27) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D085))
  (segment (start 128.27 126.238) (end 131.064 126.238) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.88 124.422) (end 134.62 124.422) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D05C))
  (segment (start 131.064 126.238) (end 132.88 124.422) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B77D059))
  (segment (start 136.652 124.422) (end 137.452 124.422) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.437 116.069) (end 138.065 116.069) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B77D0B0))
  (segment (start 139.954 116.586) (end 139.437 116.069) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B77D0AE))
  (segment (start 139.954 121.92) (end 139.954 116.586) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B77D0AA))
  (segment (start 137.452 124.422) (end 139.954 121.92) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B77D0A3))
  (segment (start 128.27 123.698) (end 131.826 123.698) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.652 123.698) (end 136.652 124.422) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B77D069))
  (segment (start 135.89 122.936) (end 136.652 123.698) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B77D068))
  (segment (start 132.588 122.936) (end 135.89 122.936) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B77D063))
  (segment (start 131.826 123.698) (end 132.588 122.936) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B77D060))
  (segment (start 134.62 126.022) (end 134.62 127.828) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.652 126.022) (end 136.652 127.828) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B77925E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.052 137.16) (xy 120.269 137.287) (xy 120.269 95.377) (xy 162.052 95.377)
      )
    )
    (filled_polygon
      (pts
        (xy 161.596 101.132091) (xy 161.596 131.277908) (xy 156.169908 136.704) (xy 125.897092 136.704) (xy 121.356146 132.163054)
        (xy 122.787528 132.163054) (xy 123.201814 133.165703) (xy 123.968262 133.93349) (xy 124.970186 134.349526) (xy 126.055054 134.350472)
        (xy 127.057703 133.936186) (xy 127.82549 133.169738) (xy 128.241526 132.167814) (xy 128.24153 132.163054) (xy 153.787528 132.163054)
        (xy 154.201814 133.165703) (xy 154.968262 133.93349) (xy 155.970186 134.349526) (xy 157.055054 134.350472) (xy 158.057703 133.936186)
        (xy 158.82549 133.169738) (xy 159.241526 132.167814) (xy 159.242472 131.082946) (xy 158.828186 130.080297) (xy 158.061738 129.31251)
        (xy 157.059814 128.896474) (xy 155.974946 128.895528) (xy 154.972297 129.309814) (xy 154.20451 130.076262) (xy 153.788474 131.078186)
        (xy 153.787528 132.163054) (xy 128.24153 132.163054) (xy 128.242472 131.082946) (xy 127.828186 130.080297) (xy 127.061738 129.31251)
        (xy 126.059814 128.896474) (xy 124.974946 128.895528) (xy 123.972297 129.309814) (xy 123.20451 130.076262) (xy 122.788474 131.078186)
        (xy 122.787528 132.163054) (xy 121.356146 132.163054) (xy 120.725 131.531908) (xy 120.725 105.918) (xy 126.755907 105.918)
        (xy 126.868946 106.486285) (xy 127.190853 106.968054) (xy 127.520026 107.188) (xy 127.190853 107.407946) (xy 126.868946 107.889715)
        (xy 126.755907 108.458) (xy 126.868946 109.026285) (xy 127.190853 109.508054) (xy 127.520026 109.728) (xy 127.190853 109.947946)
        (xy 126.868946 110.429715) (xy 126.755907 110.998) (xy 126.868946 111.566285) (xy 127.190853 112.048054) (xy 127.520026 112.268)
        (xy 127.190853 112.487946) (xy 126.868946 112.969715) (xy 126.755907 113.538) (xy 126.868946 114.106285) (xy 127.190853 114.588054)
        (xy 127.520026 114.808) (xy 127.190853 115.027946) (xy 126.868946 115.509715) (xy 126.755907 116.078) (xy 126.868946 116.646285)
        (xy 127.190853 117.128054) (xy 127.520026 117.348) (xy 127.190853 117.567946) (xy 126.868946 118.049715) (xy 126.755907 118.618)
        (xy 126.868946 119.186285) (xy 127.190853 119.668054) (xy 127.520026 119.888) (xy 127.190853 120.107946) (xy 126.868946 120.589715)
        (xy 126.755907 121.158) (xy 126.868946 121.726285) (xy 127.190853 122.208054) (xy 127.520026 122.428) (xy 127.190853 122.647946)
        (xy 126.868946 123.129715) (xy 126.755907 123.698) (xy 126.868946 124.266285) (xy 127.190853 124.748054) (xy 127.232452 124.77585)
        (xy 127.184683 124.784838) (xy 126.968559 124.92391) (xy 126.823569 125.13611) (xy 126.77256 125.388) (xy 126.77256 127.088)
        (xy 126.816838 127.323317) (xy 126.95591 127.539441) (xy 127.16811 127.684431) (xy 127.42 127.73544) (xy 129.12 127.73544)
        (xy 129.355317 127.691162) (xy 129.571441 127.55209) (xy 129.716431 127.33989) (xy 129.76744 127.088) (xy 129.76744 125.388)
        (xy 129.723162 125.152683) (xy 129.58409 124.936559) (xy 129.37189 124.791569) (xy 129.304459 124.777914) (xy 129.349147 124.748054)
        (xy 129.671054 124.266285) (xy 129.784093 123.698) (xy 129.671054 123.129715) (xy 129.349147 122.647946) (xy 129.019974 122.428)
        (xy 129.349147 122.208054) (xy 129.671054 121.726285) (xy 129.784093 121.158) (xy 129.73357 120.904) (xy 155.711907 120.904)
        (xy 155.824946 121.472285) (xy 156.146853 121.954054) (xy 156.476026 122.174) (xy 156.146853 122.393946) (xy 155.824946 122.875715)
        (xy 155.711907 123.444) (xy 155.824946 124.012285) (xy 156.146853 124.494054) (xy 156.628622 124.815961) (xy 157.196907 124.929)
        (xy 157.255093 124.929) (xy 157.823378 124.815961) (xy 158.305147 124.494054) (xy 158.627054 124.012285) (xy 158.740093 123.444)
        (xy 158.627054 122.875715) (xy 158.305147 122.393946) (xy 157.975974 122.174) (xy 158.305147 121.954054) (xy 158.627054 121.472285)
        (xy 158.740093 120.904) (xy 158.627054 120.335715) (xy 158.305147 119.853946) (xy 157.964447 119.626298) (xy 158.107358 119.559183)
        (xy 158.497645 119.130924) (xy 158.667476 118.72089) (xy 158.546155 118.491) (xy 157.353 118.491) (xy 157.353 118.511)
        (xy 157.099 118.511) (xy 157.099 118.491) (xy 155.905845 118.491) (xy 155.784524 118.72089) (xy 155.954355 119.130924)
        (xy 156.344642 119.559183) (xy 156.487553 119.626298) (xy 156.146853 119.853946) (xy 155.824946 120.335715) (xy 155.711907 120.904)
        (xy 129.73357 120.904) (xy 129.671054 120.589715) (xy 129.349147 120.107946) (xy 129.019974 119.888) (xy 129.349147 119.668054)
        (xy 129.671054 119.186285) (xy 129.784093 118.618) (xy 129.671054 118.049715) (xy 129.349147 117.567946) (xy 129.019974 117.348)
        (xy 129.349147 117.128054) (xy 129.671054 116.646285) (xy 129.784093 116.078) (xy 129.671054 115.509715) (xy 129.349147 115.027946)
        (xy 129.019974 114.808) (xy 129.349147 114.588054) (xy 129.671054 114.106285) (xy 129.784093 113.538) (xy 129.671054 112.969715)
        (xy 129.349147 112.487946) (xy 129.019974 112.268) (xy 129.349147 112.048054) (xy 129.671054 111.566285) (xy 129.784093 110.998)
        (xy 129.73357 110.744) (xy 155.711907 110.744) (xy 155.824946 111.312285) (xy 156.146853 111.794054) (xy 156.476026 112.014)
        (xy 156.146853 112.233946) (xy 155.824946 112.715715) (xy 155.711907 113.284) (xy 155.824946 113.852285) (xy 156.146853 114.334054)
        (xy 156.476026 114.554) (xy 156.146853 114.773946) (xy 155.824946 115.255715) (xy 155.711907 115.824) (xy 155.824946 116.392285)
        (xy 156.146853 116.874054) (xy 156.487553 117.101702) (xy 156.344642 117.168817) (xy 155.954355 117.597076) (xy 155.784524 118.00711)
        (xy 155.905845 118.237) (xy 157.099 118.237) (xy 157.099 118.217) (xy 157.353 118.217) (xy 157.353 118.237)
        (xy 158.546155 118.237) (xy 158.667476 118.00711) (xy 158.497645 117.597076) (xy 158.107358 117.168817) (xy 157.964447 117.101702)
        (xy 158.305147 116.874054) (xy 158.627054 116.392285) (xy 158.740093 115.824) (xy 158.627054 115.255715) (xy 158.305147 114.773946)
        (xy 157.975974 114.554) (xy 158.305147 114.334054) (xy 158.627054 113.852285) (xy 158.740093 113.284) (xy 158.627054 112.715715)
        (xy 158.305147 112.233946) (xy 157.975974 112.014) (xy 158.305147 111.794054) (xy 158.627054 111.312285) (xy 158.740093 110.744)
        (xy 158.627054 110.175715) (xy 158.305147 109.693946) (xy 158.263548 109.66615) (xy 158.311317 109.657162) (xy 158.527441 109.51809)
        (xy 158.672431 109.30589) (xy 158.72344 109.054) (xy 158.72344 107.354) (xy 158.679162 107.118683) (xy 158.54009 106.902559)
        (xy 158.32789 106.757569) (xy 158.076 106.70656) (xy 156.376 106.70656) (xy 156.140683 106.750838) (xy 155.924559 106.88991)
        (xy 155.779569 107.10211) (xy 155.72856 107.354) (xy 155.72856 109.054) (xy 155.772838 109.289317) (xy 155.91191 109.505441)
        (xy 156.12411 109.650431) (xy 156.191541 109.664086) (xy 156.146853 109.693946) (xy 155.824946 110.175715) (xy 155.711907 110.744)
        (xy 129.73357 110.744) (xy 129.671054 110.429715) (xy 129.349147 109.947946) (xy 129.019974 109.728) (xy 129.349147 109.508054)
        (xy 129.671054 109.026285) (xy 129.784093 108.458) (xy 129.671054 107.889715) (xy 129.349147 107.407946) (xy 129.019974 107.188)
        (xy 129.349147 106.968054) (xy 129.671054 106.486285) (xy 129.784093 105.918) (xy 129.671054 105.349715) (xy 129.349147 104.867946)
        (xy 128.867378 104.546039) (xy 128.299093 104.433) (xy 128.240907 104.433) (xy 127.672622 104.546039) (xy 127.190853 104.867946)
        (xy 126.868946 105.349715) (xy 126.755907 105.918) (xy 120.725 105.918) (xy 120.725 101.163054) (xy 122.787528 101.163054)
        (xy 123.201814 102.165703) (xy 123.968262 102.93349) (xy 124.970186 103.349526) (xy 126.055054 103.350472) (xy 127.057703 102.936186)
        (xy 127.82549 102.169738) (xy 128.241526 101.167814) (xy 128.24153 101.163054) (xy 153.787528 101.163054) (xy 154.201814 102.165703)
        (xy 154.968262 102.93349) (xy 155.970186 103.349526) (xy 157.055054 103.350472) (xy 158.057703 102.936186) (xy 158.82549 102.169738)
        (xy 159.241526 101.167814) (xy 159.242472 100.082946) (xy 158.828186 99.080297) (xy 158.061738 98.31251) (xy 157.059814 97.896474)
        (xy 155.974946 97.895528) (xy 154.972297 98.309814) (xy 154.20451 99.076262) (xy 153.788474 100.078186) (xy 153.787528 101.163054)
        (xy 128.24153 101.163054) (xy 128.242472 100.082946) (xy 127.828186 99.080297) (xy 127.061738 98.31251) (xy 126.059814 97.896474)
        (xy 124.974946 97.895528) (xy 123.972297 98.309814) (xy 123.20451 99.076262) (xy 122.788474 100.078186) (xy 122.787528 101.163054)
        (xy 120.725 101.163054) (xy 120.725 100.878092) (xy 125.770092 95.833) (xy 156.296908 95.833)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B777C83) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.052 137.16) (xy 120.269 137.287) (xy 120.269 95.377) (xy 162.052 95.377)
      )
    )
    (filled_polygon
      (pts
        (xy 161.596 101.132091) (xy 161.596 131.277908) (xy 156.169908 136.704) (xy 125.897092 136.704) (xy 121.356146 132.163054)
        (xy 122.787528 132.163054) (xy 123.201814 133.165703) (xy 123.968262 133.93349) (xy 124.970186 134.349526) (xy 126.055054 134.350472)
        (xy 127.057703 133.936186) (xy 127.82549 133.169738) (xy 128.241526 132.167814) (xy 128.24153 132.163054) (xy 153.787528 132.163054)
        (xy 154.201814 133.165703) (xy 154.968262 133.93349) (xy 155.970186 134.349526) (xy 157.055054 134.350472) (xy 158.057703 133.936186)
        (xy 158.82549 133.169738) (xy 159.241526 132.167814) (xy 159.242472 131.082946) (xy 158.828186 130.080297) (xy 158.061738 129.31251)
        (xy 157.059814 128.896474) (xy 155.974946 128.895528) (xy 154.972297 129.309814) (xy 154.20451 130.076262) (xy 153.788474 131.078186)
        (xy 153.787528 132.163054) (xy 128.24153 132.163054) (xy 128.242472 131.082946) (xy 127.828186 130.080297) (xy 127.761756 130.01375)
        (xy 133.335 130.01375) (xy 133.335 130.204309) (xy 133.431673 130.437698) (xy 133.610301 130.616327) (xy 133.84369 130.713)
        (xy 134.33425 130.713) (xy 134.493 130.55425) (xy 134.493 129.855) (xy 134.747 129.855) (xy 134.747 130.55425)
        (xy 134.90575 130.713) (xy 135.39631 130.713) (xy 135.629699 130.616327) (xy 135.636 130.610026) (xy 135.642301 130.616327)
        (xy 135.87569 130.713) (xy 136.36625 130.713) (xy 136.525 130.55425) (xy 136.525 129.855) (xy 136.779 129.855)
        (xy 136.779 130.55425) (xy 136.93775 130.713) (xy 137.42831 130.713) (xy 137.661699 130.616327) (xy 137.840327 130.437698)
        (xy 137.937 130.204309) (xy 137.937 130.01375) (xy 137.77825 129.855) (xy 136.779 129.855) (xy 136.525 129.855)
        (xy 134.747 129.855) (xy 134.493 129.855) (xy 133.49375 129.855) (xy 133.335 130.01375) (xy 127.761756 130.01375)
        (xy 127.061738 129.31251) (xy 126.059814 128.896474) (xy 124.974946 128.895528) (xy 123.972297 129.309814) (xy 123.20451 130.076262)
        (xy 122.788474 131.078186) (xy 122.787528 132.163054) (xy 121.356146 132.163054) (xy 120.725 131.531908) (xy 120.725 105.41)
        (xy 124.716 105.41) (xy 124.716 119.38) (xy 124.773852 119.670839) (xy 124.938599 119.917401) (xy 125.446599 120.425401)
        (xy 125.693161 120.590148) (xy 125.984 120.648) (xy 126.857352 120.648) (xy 126.755907 121.158) (xy 126.868946 121.726285)
        (xy 127.190853 122.208054) (xy 127.520026 122.428) (xy 127.190853 122.647946) (xy 126.868946 123.129715) (xy 126.755907 123.698)
        (xy 126.868946 124.266285) (xy 127.190853 124.748054) (xy 127.232452 124.77585) (xy 127.184683 124.784838) (xy 126.968559 124.92391)
        (xy 126.823569 125.13611) (xy 126.77256 125.388) (xy 126.77256 127.088) (xy 126.816838 127.323317) (xy 126.95591 127.539441)
        (xy 127.16811 127.684431) (xy 127.42 127.73544) (xy 129.12 127.73544) (xy 129.355317 127.691162) (xy 129.571441 127.55209)
        (xy 129.716431 127.33989) (xy 129.76744 127.088) (xy 129.76744 126.998) (xy 130.749198 126.998) (xy 132.097097 128.345899)
        (xy 132.139852 128.560839) (xy 132.304599 128.807401) (xy 132.812599 129.315401) (xy 133.059161 129.480148) (xy 133.35 129.538)
        (xy 133.43075 129.538) (xy 133.49375 129.601) (xy 134.493 129.601) (xy 134.493 129.581) (xy 134.747 129.581)
        (xy 134.747 129.601) (xy 136.525 129.601) (xy 136.525 129.581) (xy 136.779 129.581) (xy 136.779 129.601)
        (xy 137.77825 129.601) (xy 137.84125 129.538) (xy 137.922 129.538) (xy 138.212839 129.480148) (xy 138.459401 129.315401)
        (xy 141.253401 126.521401) (xy 141.418148 126.274839) (xy 141.476 125.984) (xy 141.476 122.18975) (xy 142.25 122.18975)
        (xy 142.25 122.530309) (xy 142.346673 122.763698) (xy 142.525301 122.942327) (xy 142.75869 123.039) (xy 143.22425 123.039)
        (xy 143.383 122.88025) (xy 143.383 122.031) (xy 143.637 122.031) (xy 143.637 122.88025) (xy 143.79575 123.039)
        (xy 144.26131 123.039) (xy 144.272 123.034572) (xy 144.28269 123.039) (xy 144.74825 123.039) (xy 144.907 122.88025)
        (xy 144.907 122.031) (xy 145.161 122.031) (xy 145.161 122.88025) (xy 145.31975 123.039) (xy 145.78531 123.039)
        (xy 145.923 122.981967) (xy 146.06069 123.039) (xy 146.52625 123.039) (xy 146.685 122.88025) (xy 146.685 122.031)
        (xy 146.939 122.031) (xy 146.939 122.88025) (xy 147.09775 123.039) (xy 147.56331 123.039) (xy 147.701 122.981967)
        (xy 147.83869 123.039) (xy 148.30425 123.039) (xy 148.463 122.88025) (xy 148.463 122.031) (xy 148.717 122.031)
        (xy 148.717 122.88025) (xy 148.87575 123.039) (xy 149.34131 123.039) (xy 149.574699 122.942327) (xy 149.753327 122.763698)
        (xy 149.85 122.530309) (xy 149.85 122.18975) (xy 149.69125 122.031) (xy 148.717 122.031) (xy 148.463 122.031)
        (xy 146.939 122.031) (xy 146.685 122.031) (xy 145.161 122.031) (xy 144.907 122.031) (xy 143.637 122.031)
        (xy 143.383 122.031) (xy 142.40875 122.031) (xy 142.25 122.18975) (xy 141.476 122.18975) (xy 141.476 119.690802)
        (xy 142.226599 120.441401) (xy 142.247186 120.455157) (xy 142.281838 120.639317) (xy 142.42091 120.855441) (xy 142.489006 120.901969)
        (xy 142.346673 121.044302) (xy 142.25 121.277691) (xy 142.25 121.61825) (xy 142.40875 121.777) (xy 143.383 121.777)
        (xy 143.383 121.757) (xy 143.637 121.757) (xy 143.637 121.777) (xy 144.907 121.777) (xy 144.907 121.757)
        (xy 145.161 121.757) (xy 145.161 121.777) (xy 146.685 121.777) (xy 146.685 121.757) (xy 146.939 121.757)
        (xy 146.939 121.777) (xy 148.463 121.777) (xy 148.463 121.757) (xy 148.717 121.757) (xy 148.717 121.777)
        (xy 149.69125 121.777) (xy 149.80425 121.664) (xy 151.831198 121.664) (xy 154.148599 123.981401) (xy 154.39516 124.146148)
        (xy 154.443414 124.155746) (xy 154.686 124.204) (xy 155.953046 124.204) (xy 156.146853 124.494054) (xy 156.628622 124.815961)
        (xy 157.196907 124.929) (xy 157.255093 124.929) (xy 157.823378 124.815961) (xy 158.305147 124.494054) (xy 158.627054 124.012285)
        (xy 158.740093 123.444) (xy 158.627054 122.875715) (xy 158.305147 122.393946) (xy 157.975974 122.174) (xy 158.305147 121.954054)
        (xy 158.627054 121.472285) (xy 158.740093 120.904) (xy 158.627054 120.335715) (xy 158.305147 119.853946) (xy 157.964447 119.626298)
        (xy 158.107358 119.559183) (xy 158.497645 119.130924) (xy 158.667476 118.72089) (xy 158.546155 118.491) (xy 157.353 118.491)
        (xy 157.353 118.511) (xy 157.099 118.511) (xy 157.099 118.491) (xy 155.905845 118.491) (xy 155.784524 118.72089)
        (xy 155.954355 119.130924) (xy 156.344642 119.559183) (xy 156.487553 119.626298) (xy 156.146853 119.853946) (xy 155.953046 120.144)
        (xy 155.762802 120.144) (xy 154.985401 119.366599) (xy 154.738839 119.201852) (xy 154.448 119.144) (xy 149.802279 119.144)
        (xy 149.67909 118.952559) (xy 149.46689 118.807569) (xy 149.35 118.783898) (xy 149.35 118.364) (xy 149.292148 118.073161)
        (xy 149.180723 117.906401) (xy 149.127401 117.826598) (xy 148.779803 117.479) (xy 155.520198 117.479) (xy 155.672599 117.631401)
        (xy 155.882146 117.771415) (xy 155.784524 118.00711) (xy 155.905845 118.237) (xy 157.099 118.237) (xy 157.099 118.217)
        (xy 157.353 118.217) (xy 157.353 118.237) (xy 158.546155 118.237) (xy 158.667476 118.00711) (xy 158.60406 117.854)
        (xy 159.004 117.854) (xy 159.294839 117.796148) (xy 159.541401 117.631401) (xy 160.303401 116.869401) (xy 160.468148 116.622839)
        (xy 160.526 116.332) (xy 160.526 109.22) (xy 160.468148 108.929161) (xy 160.303401 108.682599) (xy 159.287401 107.666599)
        (xy 159.040839 107.501852) (xy 158.75 107.444) (xy 158.72344 107.444) (xy 158.72344 107.354) (xy 158.679162 107.118683)
        (xy 158.54009 106.902559) (xy 158.32789 106.757569) (xy 158.076 106.70656) (xy 156.376 106.70656) (xy 156.140683 106.750838)
        (xy 155.924559 106.88991) (xy 155.779569 107.10211) (xy 155.72856 107.354) (xy 155.72856 107.444) (xy 154.20544 107.444)
        (xy 154.20544 107.026) (xy 154.161162 106.790683) (xy 154.02209 106.574559) (xy 153.80989 106.429569) (xy 153.77651 106.422809)
        (xy 153.917699 106.364327) (xy 154.096327 106.185698) (xy 154.193 105.952309) (xy 154.193 105.76175) (xy 154.03425 105.603)
        (xy 153.035 105.603) (xy 153.035 105.623) (xy 152.781 105.623) (xy 152.781 105.603) (xy 151.003 105.603)
        (xy 151.003 105.623) (xy 150.749 105.623) (xy 150.749 105.603) (xy 148.971 105.603) (xy 148.971 105.623)
        (xy 148.717 105.623) (xy 148.717 105.603) (xy 147.71775 105.603) (xy 147.559 105.76175) (xy 147.559 105.952309)
        (xy 147.655673 106.185698) (xy 147.834301 106.364327) (xy 147.970287 106.420654) (xy 147.958683 106.422838) (xy 147.742559 106.56191)
        (xy 147.705601 106.616) (xy 145.790802 106.616) (xy 144.174493 104.999691) (xy 147.559 104.999691) (xy 147.559 105.19025)
        (xy 147.71775 105.349) (xy 148.717 105.349) (xy 148.717 104.64975) (xy 148.971 104.64975) (xy 148.971 105.349)
        (xy 150.749 105.349) (xy 150.749 104.64975) (xy 151.003 104.64975) (xy 151.003 105.349) (xy 152.781 105.349)
        (xy 152.781 104.64975) (xy 153.035 104.64975) (xy 153.035 105.349) (xy 154.03425 105.349) (xy 154.193 105.19025)
        (xy 154.193 104.999691) (xy 154.096327 104.766302) (xy 153.917699 104.587673) (xy 153.68431 104.491) (xy 153.19375 104.491)
        (xy 153.035 104.64975) (xy 152.781 104.64975) (xy 152.62225 104.491) (xy 152.13169 104.491) (xy 151.898301 104.587673)
        (xy 151.892 104.593974) (xy 151.885699 104.587673) (xy 151.65231 104.491) (xy 151.16175 104.491) (xy 151.003 104.64975)
        (xy 150.749 104.64975) (xy 150.59025 104.491) (xy 150.09969 104.491) (xy 149.866301 104.587673) (xy 149.86 104.593974)
        (xy 149.853699 104.587673) (xy 149.62031 104.491) (xy 149.12975 104.491) (xy 148.971 104.64975) (xy 148.717 104.64975)
        (xy 148.55825 104.491) (xy 148.06769 104.491) (xy 147.834301 104.587673) (xy 147.655673 104.766302) (xy 147.559 104.999691)
        (xy 144.174493 104.999691) (xy 142.777401 103.602599) (xy 142.530839 103.437852) (xy 142.24 103.38) (xy 126.746 103.38)
        (xy 126.45516 103.437852) (xy 126.208599 103.602599) (xy 124.938599 104.872599) (xy 124.773852 105.119161) (xy 124.716 105.41)
        (xy 120.725 105.41) (xy 120.725 101.163054) (xy 122.787528 101.163054) (xy 123.201814 102.165703) (xy 123.968262 102.93349)
        (xy 124.970186 103.349526) (xy 126.055054 103.350472) (xy 127.057703 102.936186) (xy 127.82549 102.169738) (xy 128.241526 101.167814)
        (xy 128.24153 101.163054) (xy 153.787528 101.163054) (xy 154.201814 102.165703) (xy 154.968262 102.93349) (xy 155.970186 103.349526)
        (xy 157.055054 103.350472) (xy 158.057703 102.936186) (xy 158.82549 102.169738) (xy 159.241526 101.167814) (xy 159.242472 100.082946)
        (xy 158.828186 99.080297) (xy 158.061738 98.31251) (xy 157.059814 97.896474) (xy 155.974946 97.895528) (xy 154.972297 98.309814)
        (xy 154.20451 99.076262) (xy 153.788474 100.078186) (xy 153.787528 101.163054) (xy 128.24153 101.163054) (xy 128.242472 100.082946)
        (xy 127.828186 99.080297) (xy 127.061738 98.31251) (xy 126.059814 97.896474) (xy 124.974946 97.895528) (xy 123.972297 98.309814)
        (xy 123.20451 99.076262) (xy 122.788474 100.078186) (xy 122.787528 101.163054) (xy 120.725 101.163054) (xy 120.725 100.878092)
        (xy 125.770092 95.833) (xy 156.296908 95.833)
      )
    )
    (filled_polygon
      (pts
        (xy 136.66756 115.644) (xy 136.687067 115.747671) (xy 136.66756 115.844) (xy 136.66756 116.294) (xy 136.68098 116.365323)
        (xy 136.68 116.36769) (xy 136.68 116.44775) (xy 136.700312 116.468062) (xy 136.711838 116.529317) (xy 136.752172 116.591998)
        (xy 136.68 116.591998) (xy 136.68 116.609) (xy 136.631 116.609) (xy 136.34016 116.666852) (xy 136.093599 116.831599)
        (xy 133.797198 119.128) (xy 130.104802 119.128) (xy 133.703802 115.529) (xy 136.66756 115.529)
      )
    )
  )
)
